1701432862411	Delete resource 'eurekaserver'
1701433001613	Delete resource 'ms_cartoes'
1701433005641	Delete resource 'ms_clientes'
1701433009022	Delete resource 'ms_cloud_gateway'
1701433012978	Delete resource 'msavaliadorcredito'
1701437228184	Delete resource 'parent'
1701437232520	Delete resource 'msAvaliadorCredito'
1701437236407	Delete resource 'ms_cloud_gateway'
1701437239688	Delete resource 'ms_clientes'
1701437243755	Delete resource 'ms_cartoes'
1701437247202	Delete resource 'EurekaServer'
1701437349401	Delete resource 'msAvaliadorCredito'
1701437358438	Delete resource 'ms_cloud_gateway'
1701437362031	Delete resource 'ms_clientes'
1701437364912	Delete resource 'ms_cartoes'
1701437368209	Delete resource 'EurekaServer'
1701437427659	Delete resource 'projeto_parent'
1701437841755	Delete resource 'msAvaliadorCredito'
1701437847759	Delete resource 'ms_cloud_gateway'
1701437851588	Delete resource 'ms_clientes'
1701437855330	Delete resource 'ms_cartoes'
1701437858491	Delete resource 'EurekaServer'
